{
  "name": "iwaradatawebsite",
  "version": "1.0.0",
  "description": "一个基于html爬虫的i站播放数据获取页面系统",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
      "dev": "node app.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "tunnel": "^0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaohuomhuom/IwaraDataWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaohuomhuom/IwaraDataWebsite/issues"
  },
  "homepage": "https://github.com/yaohuomhuom/IwaraDataWebsite#readme"
}
